%systemd_postun_with_restart tdaq_token.socket
%systemd_postun_with_restart tdaq_token.service
%systemd_postun_with_restart tdaq_token_gssapi.socket
%systemd_postun_with_restart tdaq_token_gssapi.service
